<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <style>
    *{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
    .container{
        background-color: red;
        display: flex;
        height: 320px;
        justify-content: center;
        /* align-items: center; */
        flex-wrap: wrap;
        align-content: center;  
        gap: 5px;         
    }
    .item{
        height: 100px;
        width: 300px;
        background-color: yellow;
        border: 3px solid green;
        padding: 20px;
    }
.container2{
    background-color: rgb(47, 255, 227);
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;

    text-align: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.hero1{
    background-color: #2ffd2c;
    border: 2px solid black;
    height:80px ;
    width: 80px;
    border-radius: 50%;
    text-align: center;

}
.hero2{
    background-color: palevioletred;
    border: 2px black solid;
    height: 50px;
    width: 300px;
}
.hero3{
    background-color: rgb(245, 255, 56);
    height: 50px;
    width: 200px;
    border: 2px solid black;
}
.container3{
    height: 100px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box1{
    height: 80px;
    width: 80px;
    background-color: #2ffd2c;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
    padding: 20px;
}
.box2{
    height: 50px;
    width: 200px;
    background-color: pink;
    border: 2px solid white;
    text-align: center;
    flex-wrap: wrap;
}
 </style>
</head>
<body>
    <div class="container">
        <div class="item item1">LOGO</div>
        <div class="item item2">Navigation</div>
        <div class="item item3">item3</div>
    </div>
    <div class="container2">
        <div class="hero1 hero">item1</div>
        <div class="hero2 hero">item2</div>
        <div class="hero3 hero">item3</div>
    </div>
    <div class="container3">
        <div class="box1 box">item1</div>
        <div class="box2 box">item2</div>
    </div>
</body>
</html>